# Star-Wars-API---Assignment

./: .project  pom.xml
src/main/java/stepDefinition/: StepDefinitions.java
src/main/java/testRunner/: TestRunner.java
src/test/java/RestassuredTestcases/: Restassured_StarWar_Testcases.java
test-outout/: report.js
